<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/devices_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Nearby Devices:\n"
        android:textAppearance="?android:textAppearanceMedium"
        android:padding="16dp" />
</RelativeLayout>
